[uwsgi]
# WSGI socket
socket=0.0.0.0:8080
# HTTP socket (for development)
http-socket=0.0.0.0:9090

processes=3
# Serve as /financedatahoarder
#env = LOGGING_INI=/app/logging.ini
# TODO: LOGGING_CONFIG dict

# see https://uwsgi-docs.readthedocs.io/en/latest/Nginx.html#hosting-multiple-apps-in-the-same-process-aka-managing-script-name-and-path-info
mount=/instrument_history_api=instrument_history_api.wsgi:application
manage-script-name = true

# Serve static files via uwsgi. Ideally nginx would serve these
# (more efficient) but not really important imo
static-map=/static=/app/static
